{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node server.ts",
    "dev": "ts-node-dev server.ts",
    "test": "jest"
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.11",
    "@types/pg": "^8.6.4",
    "aws-sdk": "^2.1088.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jwt-simple": "^0.5.6",
    "knex": "^1.0.3",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "node-fetch": "^3.2.0",
    "permit": "^0.2.4",
    "pg": "^8.7.3",
    "quick-erd": "^1.3.1",
    "socket.io": "^4.4.1",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.4.1",
    "@types/jwt-simple": "^0.5.33",
    "@types/knex": "^0.16.1",
    "@types/node": "^17.0.21",
    "@types/permit": "^0.2.2",
    "@types/pg": "^8.6.4",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
